{
  "appId": "com.zenglian.aitutor",
  "appName": "AI Tutor",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
